<!DOCTYPE html>
<html>
	<head>
  		<!-- <link href="normalize.css" rel="stylesheet"> -->
  		<link type="text/css" href="index.css" rel="stylesheet">
  		<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
		<title>LYC Movies | Trailers</title>

	<body>

		<div class="header">
			<div class="logo"><a href="index.html">LYC Movies | Trailers</a></div>
			<div class="navbar"> 
				<ul class="navbar">
					<li><a href="interviews.html">Interviews</a></li>
					<li><a href="trailers.html">Trailers and More</a></li>
					<li><a href="aboutus.html">About Us</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact us</a></li>
				</ul>
			</div>
		</div>
		
		<div class="main">
	
			<article>
			    <h2>TRAILERS</h2>
			    <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
			    <button>Like</button>
			</article>
		</div>

		
	</body>				
